{
  "name": "constant-algebra",
  "version": "1.0.10",
  "description": "linear algebra library, expect breaking changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "algebra"
  ],
  "author": "Joseph Dong",
  "license": "ISC"
}
